*, *:after, *:before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  scroll-behavior: smooth;
  font-size: 50%; }
  @media (min-width: 37.5em) {
    html {
      font-size: 56.25%; } }
  @media (min-width: 56.25em) {
    html {
      font-size: 62.5%; } }
  @media (min-width: 75em) {
    html {
      font-size: 70%; } }

body {
  box-sizing: border-box; }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400; }

.heading-primary {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem; }
  .heading-primary--main {
    font-size: 4.5rem;
    color: #000;
    font-weight: 900; }
  .heading-primary--sub {
    font-size: 3rem;
    letter-spacing: 0.2rem;
    color: #000;
    margin: 1.3rem 0 2rem 0; }

.heading-secondary {
  text-align: center;
  text-transform: uppercase;
  margin: 3rem auto 3rem;
  padding: 1rem;
  font-size: 2rem;
  color: #333;
  border-bottom: 0.2rem solid #00A1A7;
  width: fit-content;
  border-radius: 0.3rem;
  letter-spacing: 0.1rem; }

.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3rem;
  margin-top: 8rem; }
  @media (min-width: 75em) {
    .container-grid {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 30rem));
      justify-content: center; } }

.header {
  background-image: url("../img/header.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  background-blend-mode: soft-light; }
  .header__text-box {
    background-color: rgba(255, 255, 255, 0.5);
    color: #000;
    text-align: center;
    width: fit-content;
    border-radius: 0.5rem;
    padding: 3rem;
    letter-spacing: 0.1rem;
    animation: heading-primary 0.8s; }

@keyframes heading-primary {
  0% {
    transform: translateY(4rem);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.nav {
  background-color: #333;
  font-size: 1.6rem;
  position: sticky;
  top: 0;
  z-index: 2; }
  .nav__list {
    list-style: none;
    display: flex;
    padding: 0 2rem;
    border-bottom: 0.3rem solid #00A1A7; }
  .nav__item {
    padding: 1rem 2rem; }
  .nav__item > a {
    color: #fff;
    text-decoration: none;
    transition: 0.2s;
    text-transform: uppercase; }
  .nav__item > a:hover, .nav__item > a:active {
    color: #00A1A7; }
  .nav__item > .active-link {
    color: #00A1A7; }

.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10rem 0 10rem;
  background-color: rgba(96, 204, 173, 0.9);
  height: 100vh;
  color: #fff;
  font-size: 2rem; }
  .contact__heading {
    font-size: 5rem;
    padding: 1rem;
    text-transform: uppercase;
    border-bottom: 0.3rem solid #000; }
  .contact__text {
    font-size: 3rem; }
  .contact__list {
    list-style: none;
    background: rgba(255, 255, 255, 0.1);
    padding: 5rem;
    border-radius: 0.3rem;
    color: #000; }
  .contact__item {
    border-bottom: 0.2rem dotted #00A1A7;
    display: flex;
    align-items: center; }
  .contact__icon {
    margin-right: 2rem;
    font-size: 3rem;
    padding: 1.5rem; }
  .contact__link {
    text-decoration: none;
    color: #000;
    padding: 1.5rem 1rem;
    border-radius: 1rem;
    transition: 0.3s; }
  .contact__link:hover {
    background-color: #fff;
    color: #00A1A7; }

.btn {
  text-decoration: none;
  font-size: 1.6rem; }
  .btn--1 {
    padding: 1.2rem 2rem;
    color: #000;
    border: 0.1rem solid #000;
    transition: 0.4s;
    border-radius: 0.1rem;
    font-weight: 700; }
    .btn--1:hover {
      color: #000;
      border: none;
      background-color: #fff; }
  .btn--2 {
    padding: 1.2rem 2rem;
    border: 0.2rem solid #08999e;
    color: #08999e;
    border-radius: 0.4rem;
    font-size: 2rem;
    box-shadow: 0.2rem 0.4rem 0.7rem 0.3rem rgba(0, 0, 0, 0.5);
    width: fit-content; }
    .btn--2:hover, .btn--2:active {
      background-color: #feb236; }
    @media (min-width: 37.5em) {
      .btn--2 {
        font-size: 1.6rem; } }

.introduction {
  padding: 1rem 0;
  margin-bottom: 1rem; }
  @media (min-width: 56.25em) {
    .introduction {
      width: 30%;
      padding: 0; } }
  .introduction__img-box {
    background-image: url("../img/meSized.jpg");
    height: 15rem;
    width: 15rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-position-y: -2.5rem;
    margin: 0 auto 2rem; }
    @media (min-width: 75em) {
      .introduction__img-box {
        height: 12rem;
        width: 12rem; } }
  .introduction__text {
    letter-spacing: 0.05rem;
    text-align: center;
    color: #777; }
    .introduction__text .contact-link {
      text-decoration: none;
      font-size: inherit;
      color: #04C2C9; }
    @media (min-width: 37.5em) {
      .introduction__text {
        max-width: 80%;
        margin: 0 auto; } }
    @media (min-width: 75em) {
      .introduction__text {
        max-width: 100%;
        margin: 0 auto; } }

.skills {
  text-align: center;
  font-size: 2rem;
  color: #04C2C9; }
  @media (min-width: 56.25em) {
    .skills {
      width: 60%; } }
  .skills__container {
    height: 30rem;
    margin-top: 2rem;
    border: 0.1rem solid #999; }

.card {
  position: relative; }
  .card__img {
    width: 100%; }
  .card:hover .card__img, .card:active .card__img {
    filter: opacity(60%); }
  .card:hover > div {
    opacity: 1;
    animation: title 0.8s both; }
  .card__title {
    width: 60%;
    opacity: 0;
    transition: 0.8s;
    position: absolute;
    top: 0;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    font-size: 1.9rem;
    font-weight: 700;
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 0.1rem solid #00A1A7; }
  .card__img:hover .card__title, .card__img:active > .card__title {
    opacity: 1;
    font-size: 1.9rem;
    animation: title 0.8s both; }

@keyframes title {
  0% { }
  100% {
    top: 20%; } }

@keyframes button {
  0% {
    bottom: 0; }
  100% { } }

.section {
  max-width: 90%;
  margin: 0 auto;
  margin-bottom: 10rem;
  padding-top: 4rem; }
  .section--about {
    display: flex;
    flex-direction: column; }
    @media (min-width: 56.25em) {
      .section--about {
        margin-top: 5rem;
        max-width: 75%; } }
  .section .about-content {
    display: flex;
    flex-direction: column;
    font-size: 1.6rem; }
    @media (min-width: 56.25em) {
      .section .about-content {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8rem; } }
  .section--contact {
    max-width: 100%;
    margin: 0; }
